/ = org.uploadboard.handler.MainHandler
/upload = org.uploadboard.handler.UploadHandler
/uploadProc = org.uploadboard.handler.UploadProcHandler
/list = org.uploadboard.handler.ListHandler
/content= org.uploadboard.handler.ContentHandler
/delete = org.uploadboard.handler.DeleteHandler
/deleteProc = org.uploadboard.handler.DeleteProcHandler
/update = org.uploadboard.handler.UpdateHandler
/updateProc = org.uploadboard.handler.UpdateProcHandler

