#/ = org.uploadboard.handler.MainHandler
/main.do = org.uploadboard.handler.MainHandler
/upload.do = org.uploadboard.handler.UploadHandler
/uploadProc.do = org.uploadboard.handler.UploadProcHandler
/list.do = org.uploadboard.handler.ListHandler
/content.do= org.uploadboard.handler.ContentHandler
/delete.do = org.uploadboard.handler.DeleteHandler
/deleteProc.do = org.uploadboard.handler.DeleteProcHandler
/update.do = org.uploadboard.handler.UpdateHandler
/updateProc.do = org.uploadboard.handler.UpdateProcHandler
# contextPath is no needed

